1532530009513	Copy compilation unit
1532530024192	Copy compilation unit
1532530030134	Copy compilation unit
1532530232698	Rename type 'InterfaceClassEx1'
1532530247133	Rename type 'InterfaceClassEx2'
1532533394691	Copy compilation unit
1532533400942	Copy compilation unit
1532533481732	Copy compilation unit
1532535172471	Rename type 'SelectAbility'
1532535285247	Copy compilation unit
1532535311635	Copy compilation unit
1532535349968	Rename type 'Actor'
1532588682988	Copy package
1532592659324	Copy compilation unit
1532592669298	Copy compilation unit
1532593278951	Copy compilation unit
1532593318835	Copy compilation unit
1532593336684	Copy compilation unit
1532593383659	Rename compilation unit 'Performance.java'
